{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC x64",
      "description": "故意不写死 generator：写 Visual Studio 17 2022 的话，机器上装的是别的版本就配不起来（CI 运行器镜像会换版本）。留空则由 CMake 挑本机最新的 Visual Studio。",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc",
      "cacheVariables": {
        "CBK_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "msvc", "configuration": "Debug" },
    { "name": "release", "configurePreset": "msvc", "configuration": "Release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
